# JavaBackend

./: README.md  pom.xml
JavaBackend-main/: HELP.md  pom.xml
JavaBackend-main/src/main/java/com/example/Clase14/: Clase14Application.java  ServletInitalizer.java
JavaBackend-main/src/main/java/com/example/Clase14/Controller/: ClienteController.java
JavaBackend-main/src/main/java/com/example/Clase14/Dao/: ClienteDao.java  ClienteDaoImp.java  ClienteService.java  ClienteServiceImp.java
JavaBackend-main/src/main/java/com/example/Clase14/Model/: Cliente.java
JavaBackend-main/src/main/resources/: application.properties
src/main/java/com/example/Clase14/: Clase14Application.java  ServletInitalizer.java
src/main/java/com/example/Clase14/Controlador/: ClientesControler.java  FacturacionControler.java  ProductoControler.java
src/main/java/com/example/Clase14/Controller/: AuthController.java  ClienteController.java  ProductoController.java
src/main/java/com/example/Clase14/Dao/: ClienteDao.java  ClienteDaoImp.java  ProductoDao.java  ProductoDaoImp.java
src/main/java/com/example/Clase14/Entity/: Cliente.java  Facturacion.java  Productos.java
src/main/java/com/example/Clase14/Model/: Cliente.java  Facturacion.java  Producto.java  Productos.java
src/main/java/com/example/Clase14/Service/: ClienteService.java  ClienteServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: Proyecto.html
src/test/java/com/example/Clase14/: Clase14ApplicationTests.java
